$bog_builderui_div $mol_view

$bog_builderui_card $bog_builderui_div

$mol_hotkey $mol_plugin
	event *
		^
		keydown? <=> keydown? null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input? <=> event_change? null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter? <=> submit? null

$bog_builderui_field $mol_string
	minimal_height 36

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll? <=> event_scroll? null

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side* $mol_gallery
		style *
			flexGrow <= side_size* \1
		items <= side_items* /$mol_view

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub /
		<= Gallery $mol_gallery items <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d<number> /
		NaN
		NaN
	dimensions_pane $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_pane_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	size_real $mol_vector_2d<number> /
		0
		0
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			0
			0
		<= gap_y $mol_vector_range<number> /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue? +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d<number> /
		0
		0
	pointer_center $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base? +NaN
	hue_shift? 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range<number> /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= shift_limit_x $mol_vector_range<number> /
			0
			0
		<= shift_limit_y $mol_vector_range<number> /
			0
			0
	shift_default $mol_vector_2d<number> /
		0
		0
	shift? $mol_vector_2d<number> /
		0
		0
	scale_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= scale_limit_x $mol_vector_range<number> /
			0
			Infinity
		<= scale_limit_y $mol_vector_range<number> /
			0
			-Infinity
	scale_default $mol_vector_2d<number> /
		0
		0
	scale? $mol_vector_2d<number> /
		1
		-1
	scale_x? 1
	scale_y? -1
	size $mol_vector_2d<number> /
		0
		0
	size_real $mol_vector_2d<number> /
		1
		1
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom? <=> zoom? 1
			pan? <=> shift?
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x? => zoom?
			zoom? <=> zoom?
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 210
			hue_shift <= hue_shift 163

$bog_builderui_chart $mol_chart

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	align /number
		-.5
		-.5
	offset /number
		0
		0
	style *
		^
		transform <= transform \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	align \bottom_center
	prefer \vert
	auto /
		<= bubble null
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Follower $mol_follower
			offset <= bubble_offset /number
				0
				1
			align <= bubble_align /number
				0
				0
			Anchor <= Anchor
			Sub <= Bubble $mol_pop_bubble
				content <= bubble_content /$mol_view_content
				height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		tabindex 0
		popover \manual

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click? null
	event_click? null
	status? /
	event *
		^
		click? <=> activate? <=> event_activate? null
		dblclick? <=> clicks? null
		keydown? <=> key_press? <=> event_key_press? null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_pick $mol_pop
	event *
		^
		keydown? <=> keydown? null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up? null
	event_down? null
	event_left? null
	event_right? null
	event *
		^
		keydown? <=> event_key? null

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y? <=> nav_focused? null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit? <=> submit? null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click? <=> clear? null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click? <=> suggest_select*? null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		enabled <= enabled true
		event_click? <=> event_select*? null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y? <=> option_focused? null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit? <=> submit? null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical
	trigger_enabled <= enabled

$bog_builderui_select $mol_select

$mol_pop_over $mol_pop
	showed <= hovered? false
	attr *
		^
		tabindex 0
	event *
		^
		mouseenter? <=> event_show? null
		mouseleave? <=> event_hide? null

$bog_builderui_tooltip $mol_pop_over

$bog_builderui_studio_pick $mol_select
	label \
	dot_color \transparent
	style *
		--bog_builderui_studio_pick_dot <= dot_color
	trigger_content /
		<= Texts $mol_view sub /
			<= Label $mol_view sub /
				<= label
			<= Value $mol_view sub /
				<= title
		<= Dot $mol_view

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$bog_builderui_button $mol_button_minor
	minimal_height 32
	minimal_width 0
	variant \default
	attr *
		^
		bog_builderui_button_variant <= variant

$bog_builderui_badge $bog_builderui_div
	title \
	variant \default
	attr *
		^
		bog_builderui_badge_variant <= variant
	sub /
		<= title

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$bog_builderui_tabs $mol_switch

$bog_builderui_alert $bog_builderui_card
	title \
	text \
	sub /
		<= Alert_title $mol_view sub /
			<= title
		<= Alert_text $mol_view sub /
			<= text

$bog_builderui_toast $bog_builderui_div
	kind \info
	title \
	text \
	attr *
		bog_builderui_toast_kind <= kind
	sub /
		<= Dot $mol_view
		<= Texts $mol_view sub /
			<= Title $mol_view sub /
				<= title
			<= Text $mol_view sub /
				<= text

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$bog_builderui_avatar $mol_image

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$rise_range $mol_view
	minimal_height 48
	unit \
	medium? 5
	enabled true
	sub /
		<= Labels $mol_view
			sub /
				<= Min $mol_view
					sub / <= label_min \
				<= Medium $mol_view
					sub / <= label_medium \
				<= Max $mol_view
					sub / <= label_max \
		<= Input $rise_range_input
			disabled <= disabled false
			min <= min? 0
			max <= max? 10
			step <= step? 1
			value? <=> value? 0
			event_input? <=> event_input? null
		<= Current $mol_view
			sub /
				<= Value $rise_range_value
					sub / <= value
					disabled <= disabled
	attr *
		^
		disabled <= disabled
	style *
		^
		--rise_range_percent <= percent \0%

$rise_range_input $mol_view
	dom_name \input
	attr *
		^
		type \range
		disabled <= disabled false
	field *
		^
		min <= min? 0
		max <= max? 10
		step <= step? 1
		value <= value? 0
	event *
		^
		input? <=> event_input? null

$rise_range_value $mol_view
	attr *
		^
		disabled <= disabled false

$bog_builderui_slider $rise_range

$bog_builderui_progress $mol_view
	dom_name \progress
	value 50
	max 100
	attr *
		^
		value <= value 50
		max <= max 100

$bog_builderui_skeleton $bog_builderui_div
	attr *
		mol_view_error \Promise

$bog_builderui_menu $bog_builderui_card
	items /
	sub <= items

$bog_builderui_menu_item $mol_button_minor

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click? <=> click? <=> event_click? null

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_vklive $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \
	Vklive $mol_embed_vklive
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		row_themes <= pre_themes* /string
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$mol_app_quine $mol_page
	title @ \Quine - Application that prints self sources
	body /
		<= Text $mol_text
			text <= content \
	-
	paths /
		\mol/app/quine/quine.view.tree
		\mol/app/quine/quine.view.ts
		\mol/app/quine/index.html
		\mol/app/quine/quine.locale=ru.json

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align_hor <= align \middle
		alignment-baseline <= align_vert \baseline
	sub /
		<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	axis_points /number
	normalize? 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label* $mol_svg_text
		pos <= label_pos* /
			<= label_pos_x* \
			<= label_pos_y* \
		text <= label_text* \
		align <= label_align \

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y* <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x* <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$bog_builderui_gallery $mol_view
	sub <= items /$mol_view

$bog_builderui_dialog $bog_builderui_div
	showed? false
	title \
	text \
	close? null
	confirm? null
	attr *
		bog_builderui_dialog_showed <= showed?
	sub /
		<= Backdrop $mol_view
			event *
				click? <=> close? null
		<= Surface $bog_builderui_card sub /
			<= Surface_title $mol_view sub /
				<= title
			<= Surface_text $mol_view sub /
				<= text
			<= Surface_actions $mol_view sub /
				<= Cancel $bog_builderui_button
					title \Cancel
					click? <=> close? null
				<= Confirm $bog_builderui_button
					title \Confirm
					click? <=> confirm? null

$bog_builderui_studio $bog_builderui_div
	attr *
		bog_builderui_lights <= lights? \dark
		bog_builderui_base <= base? \slate
		bog_builderui_theme <= theme? \sky
		bog_builderui_chart <= chart? \blue
		bog_builderui_radius <= radius? \medium
		bog_builderui_font_body <= font_body? \inter
		bog_builderui_font_head <= font_head? \inter
	sub /
		<= Sidebar $mol_view sub /
			<= Title $mol_view sub / \$mol BuilderUI Studio
			<= Group_style $mol_view sub /
				<= Style_pick $bog_builderui_studio_pick
					label \Style
					value? <=> style_id? \Default
					dictionary <= style_dict *
			<= Group_colors $mol_view sub /
				<= Base_pick $bog_builderui_studio_pick
					label \Base Color
					value? <=> base? \slate
					dot_color \var(--bog_builderui_shade)
					dictionary *
						slate \Slate
						stone \Stone
						zinc \Zinc
						gray \Gray
				<= Theme_pick $bog_builderui_studio_pick
					label \Theme
					value? <=> theme? \sky
					dot_color \var(--bog_builderui_control)
					dictionary *
						sky \Sky
						rose \Rose
						violet \Violet
						emerald \Emerald
						amber \Amber
				<= Chart_pick $bog_builderui_studio_pick
					label \Chart Color
					value? <=> chart? \blue
					dot_color \var(--bog_builderui_chart)
					dictionary *
						blue \Blue
						green \Green
						red \Red
						yellow \Yellow
						purple \Purple
			<= Group_fonts $mol_view sub /
				<= Head_pick $bog_builderui_studio_pick
					label \Heading
					value? <=> font_head? \inter
					dictionary *
						inter \Inter
						manrope \Manrope
						dm-sans \DM Sans
						eb-garamond \EB Garamond
				<= Body_pick $bog_builderui_studio_pick
					label \Font
					value? <=> font_body? \inter
					dictionary *
						inter \Inter
						manrope \Manrope
						dm-sans \DM Sans
						eb-garamond \EB Garamond
			<= Group_misc $mol_view sub /
				<= Radius_pick $bog_builderui_studio_pick
					label \Radius
					value? <=> radius? \medium
					dictionary *
						none \None
						small \Small
						medium \Medium
						large \Large
				<= Lights_pick $bog_builderui_studio_pick
					label \Mode
					value? <=> lights? \dark
					dictionary *
						dark \Dark
						light \Light
			<= Spacer $mol_view
			<= Actions_row $mol_view sub /
				<= Shuffle $mol_button_minor
					title \Shuffle
					click? <=> shuffle? null
				<= Share $mol_button_minor
					title \Share
					click? <=> share? null
			<= Get_code $mol_button_major
				title \Get Code
				click? <=> get_code? null
		<= Preview $mol_scroll sub /
			<= Stack $bog_builderui_gallery items /
				<= Buttons_card $bog_builderui_card sub /
					<= Buttons_title $mol_view sub / \Buttons
					<= Btns_row $mol_view sub /
						<= Btn_primary $bog_builderui_button title \Primary
						<= Btn_secondary $bog_builderui_button
							title \Secondary
							variant \secondary
						<= Btn_outline $bog_builderui_button
							title \Outline
							variant \outline
						<= Btn_ghost $bog_builderui_button
							title \Ghost
							variant \ghost
				<= Badges_card $bog_builderui_card sub /
					<= Badges_title $mol_view sub / \Badges
					<= Badges_row $mol_view sub /
						<= Badge_one $bog_builderui_badge title \Active
						<= Badge_two $bog_builderui_badge
							title \Beta
							variant \secondary
						<= Badge_three $bog_builderui_badge
							title \Pro
							variant \outline
						<= Badge_four $bog_builderui_badge
							title \Hot
							variant \destructive
				<= Tabs_card $bog_builderui_card sub /
					<= Tabs_title $mol_view sub / \Tabs
					<= Tabs_demo $bog_builderui_tabs
						value? <=> tabs_value? \overview
						options *
							overview \Overview
							activity \Activity
							settings \Settings
				<= Select_card $bog_builderui_card sub /
					<= Select_title $mol_view sub / \Select
					<= Select_demo $bog_builderui_select
						value? <=> select_value? \medium
						dictionary *
							none \None
							small \Small
							medium \Medium
							large \Large
				<= Card_demo $bog_builderui_card sub /
					<= Card_title $mol_view sub / \Card
					<= Card_text $mol_view sub / \A small description text inside the card.
				<= Alert_demo $bog_builderui_alert
					title \Heads up
					text \You can swap the palette on the left and watch every component repaint.
				<= Toasts_card $bog_builderui_card sub /
					<= Toasts_title $mol_view sub / \Toasts
					<= Toast_info $bog_builderui_toast
						kind \info
						title \Heads up
						text \We've rotated the API tokens. Update your config before Friday.
					<= Toast_success $bog_builderui_toast
						kind \success
						title \Saved
						text \Your theme has been published and is available to teammates.
					<= Toast_warning $bog_builderui_toast
						kind \warning
						title \Trial ends soon
						text \Switch to a paid plan in the next 3 days to keep your workspace.
					<= Toast_error $bog_builderui_toast
						kind \error
						title \Build failed
						text \exit code 1 — see the audit log for the offending TS error.
				<= Avatars_card $bog_builderui_card sub /
					<= Avatars_title $mol_view sub / \Avatars
					<= Avatars_row $mol_view sub /
						<= Avatar_one $bog_builderui_avatar uri \https://i.pravatar.cc/80?img=15
						<= Avatar_two $bog_builderui_avatar uri \https://i.pravatar.cc/80?img=32
						<= Avatar_three $bog_builderui_avatar uri \https://i.pravatar.cc/80?img=47
						<= Avatar_four $mol_avatar id \alice
						<= Avatar_five $mol_avatar id \bob
						<= Avatar_six $mol_avatar id \carol
				<= Sliders_card $bog_builderui_card sub /
					<= Sliders_title $mol_view sub / \Slider
					<= Slider_demo $bog_builderui_slider
						value? <=> slider_value? 40
						min 0
						max 100
				<= Progress_card $bog_builderui_card sub /
					<= Progress_title $mol_view sub / \Progress
					<= Progress_demo $bog_builderui_progress
						value 64
						max 100
				<= Tooltip_card $bog_builderui_card sub /
					<= Tooltip_title $mol_view sub / \Tooltip
					<= Tooltip_demo $bog_builderui_tooltip
						Anchor <= Tooltip_anchor $bog_builderui_button title \Hover me
						bubble_content / \Hello from a tooltip
				<= Skeletons_card $bog_builderui_card sub /
					<= Skeletons_title $mol_view sub / \Skeleton
					<= Skeleton_title_line $bog_builderui_skeleton
					<= Skeleton_line_one $bog_builderui_skeleton
					<= Skeleton_line_two $bog_builderui_skeleton
				<= Dialog_card $bog_builderui_card sub /
					<= Dialog_card_title $mol_view sub / \Dialog
					<= Dialog_open_btn $bog_builderui_button
						title \Open dialog
						click? <=> dialog_open? null
				<= Form_card $bog_builderui_card sub /
					<= Form_title $mol_view sub / \Sign in
					<= Form_subtitle $mol_view sub / \Enter your credentials to access the dashboard
					<= Form_email_block $mol_view sub /
						<= Form_email_label $mol_view sub / \Email
						<= Form_email_input $bog_builderui_field
							hint \you@example.com
						<= Form_email_help $mol_view sub / \We'll never share your email.
					<= Form_password_block $mol_view sub /
						<= Form_password_label $mol_view sub / \Password
						<= Form_password_input $bog_builderui_field
							hint \••••••••
							type \password
					<= Form_actions $mol_view sub /
						<= Form_submit $bog_builderui_button title \Continue
						<= Form_secondary $bog_builderui_button
							title \Cancel
				<= Field_card $bog_builderui_card sub /
					<= Field_title $mol_view sub / \Field
					<= Field_demo $bog_builderui_field
						hint \Type something
				<= Menu_card $bog_builderui_card sub /
					<= Menu_title $mol_view sub / \Menu
					<= Menu_demo $bog_builderui_menu items /
						<= Menu_item_one $bog_builderui_menu_item title \Profile
						<= Menu_item_two $bog_builderui_menu_item title \Settings
						<= Menu_item_three $bog_builderui_menu_item title \Sign out
				<= Code_card $bog_builderui_card sub /
					<= Code_title $mol_view sub / \Sources
					<= Code_preview $mol_app_quine
						paths /
							\bog/builderui/theme.css
							\bog/builderui/studio/studio.view.tree
							\bog/builderui/tokens/tokens.ts
				<= Chart_card $bog_builderui_card sub /
					<= Chart_title $mol_view sub / \Chart
					<= Chart_demo $bog_builderui_chart
						graphs /
							<= Chart_visits $mol_plot_bar
								title \Visits
								series_y <= chart_visits /number
								color <= chart_color_visits \
							<= Chart_signups $mol_plot_bar
								title \Signups
								series_y <= chart_signups /number
								color <= chart_color_signups \
							<= Chart_logins $mol_plot_bar
								title \Logins
								series_y <= chart_logins /number
								color <= chart_color_logins \
							<= Chart_mark_hor $mol_plot_mark_hor
								title \Day
								labels <= chart_labels /string
							<= Chart_ruler_vert $mol_plot_ruler_vert
								title \Count
		<= Dialog_modal $bog_builderui_dialog
			showed? <=> dialog_showed? false
			title \Delete this preset?
			text \This action cannot be undone. Your saved theme will be permanently removed.
			close? <=> dialog_close? null
			confirm? <=> dialog_confirm? null
