$bog_builderui_studio $bog_builderui_div
	attr *
		bog_builderui_lights <= lights? \dark
		bog_builderui_base <= base? \slate
		bog_builderui_theme <= theme? \sky
		bog_builderui_chart <= chart? \blue
		bog_builderui_radius <= radius? \medium
		bog_builderui_font_body <= font_body? \inter
		bog_builderui_font_head <= font_head? \inter
	sub /
		<= Sidebar $mol_view sub /
			<= Title $mol_view sub / \BuilderUI
			<= Style_pick $bog_builderui_studio_pick
				label \Style
				value? <=> style_id? \Default
				dictionary <= style_dict *
			<= Base_pick $bog_builderui_studio_pick
				label \Base Color
				value? <=> base? \slate
				dot_color \var(--bog_builderui_shade)
				dictionary *
					slate \Slate
					stone \Stone
					zinc \Zinc
					gray \Gray
			<= Theme_pick $bog_builderui_studio_pick
				label \Theme
				value? <=> theme? \sky
				dot_color \var(--bog_builderui_control)
				dictionary *
					sky \Sky
					rose \Rose
					violet \Violet
					emerald \Emerald
					amber \Amber
			<= Chart_pick $bog_builderui_studio_pick
				label \Chart Color
				value? <=> chart? \blue
				dot_color \var(--bog_builderui_chart)
				dictionary *
					blue \Blue
					green \Green
					red \Red
					yellow \Yellow
					purple \Purple
			<= Head_pick $bog_builderui_studio_pick
				label \Heading
				value? <=> font_head? \inter
				dictionary *
					inter \Inter
					manrope \Manrope
					dm-sans \DM Sans
					eb-garamond \EB Garamond
			<= Body_pick $bog_builderui_studio_pick
				label \Font
				value? <=> font_body? \inter
				dictionary *
					inter \Inter
					manrope \Manrope
					dm-sans \DM Sans
					eb-garamond \EB Garamond
			<= Radius_pick $bog_builderui_studio_pick
				label \Radius
				value? <=> radius? \medium
				dictionary *
					none \None
					small \Small
					medium \Medium
					large \Large
			<= Lights_pick $bog_builderui_studio_pick
				label \Mode
				value? <=> lights? \dark
				dictionary *
					dark \Dark
					light \Light
			<= Spacer $mol_view
			<= Actions_row $mol_view sub /
				<= Shuffle $mol_button_minor
					title \Shuffle
					click? <=> shuffle? null
				<= Share $mol_button_minor
					title \Share
					click? <=> share? null
			<= Get_code $mol_button_major
				title \Get Code
				click? <=> get_code? null
		<= Preview $mol_scroll sub /
			<= Stack $mol_view sub /
				<= Buttons_card $bog_builderui_card sub /
					<= Buttons_title $mol_view sub / \Buttons
					<= Btns_row $mol_view sub /
						<= Btn_primary $bog_builderui_button title \Primary
						<= Btn_secondary $bog_builderui_button title \Secondary
				<= Badges_card $bog_builderui_card sub /
					<= Badges_title $mol_view sub / \Badges
					<= Badges_row $mol_view sub /
						<= Badge_one $bog_builderui_badge title \Active
						<= Badge_two $bog_builderui_badge title \Beta
						<= Badge_three $bog_builderui_badge title \Pro
				<= Tabs_card $bog_builderui_card sub /
					<= Tabs_title $mol_view sub / \Tabs
					<= Tabs_demo $bog_builderui_tabs
						value? <=> tabs_value? \overview
						options *
							overview \Overview
							activity \Activity
							settings \Settings
				<= Select_card $bog_builderui_card sub /
					<= Select_title $mol_view sub / \Select
					<= Select_demo $bog_builderui_select
						value? <=> select_value? \medium
						dictionary *
							none \None
							small \Small
							medium \Medium
							large \Large
				<= Card_demo $bog_builderui_card sub /
					<= Card_title $mol_view sub / \Card
					<= Card_text $mol_view sub / \A small description text inside the card.
				<= Alert_demo $bog_builderui_alert
					title \Heads up
					text \You can swap the palette on the left and watch every component repaint.
				<= Field_card $bog_builderui_card sub /
					<= Field_title $mol_view sub / \Field
					<= Field_demo $bog_builderui_field
						hint \Type something
				<= Menu_card $bog_builderui_card sub /
					<= Menu_title $mol_view sub / \Menu
					<= Menu_demo $bog_builderui_menu items /
						<= Menu_item_one $bog_builderui_menu_item title \Profile
						<= Menu_item_two $bog_builderui_menu_item title \Settings
						<= Menu_item_three $bog_builderui_menu_item title \Sign out
				<= Chart_card $bog_builderui_card sub /
					<= Chart_title $mol_view sub / \Chart
					<= Chart_demo $bog_builderui_chart
						graphs /
							<= Chart_visits $mol_plot_bar
								title \Visits
								series_y <= chart_visits /number
								color <= chart_color_visits \
							<= Chart_signups $mol_plot_bar
								title \Signups
								series_y <= chart_signups /number
								color <= chart_color_signups \
							<= Chart_logins $mol_plot_bar
								title \Logins
								series_y <= chart_logins /number
								color <= chart_color_logins \
							<= Chart_mark_hor $mol_plot_mark_hor
								title \Day
								labels <= chart_labels /string
							<= Chart_ruler_vert $mol_plot_ruler_vert
								title \Count
