deploy \/mol/offline/install
deploy \/bog/builderui/theme.css
deploy \/bog/builderui/tokens/tokens.ts
deploy \/bog/builderui/div/div.view.tree
deploy \/bog/builderui/div/div.view.css.ts
deploy \/bog/builderui/button/button.view.tree
deploy \/bog/builderui/button/button.view.css.ts
deploy \/bog/builderui/button/button.view.css
deploy \/bog/builderui/card/card.view.tree
deploy \/bog/builderui/card/card.view.css.ts
deploy \/bog/builderui/field/field.view.tree
deploy \/bog/builderui/field/field.view.css.ts
deploy \/bog/builderui/badge/badge.view.tree
deploy \/bog/builderui/badge/badge.view.css.ts
deploy \/bog/builderui/badge/badge.view.css
deploy \/bog/builderui/alert/alert.view.tree
deploy \/bog/builderui/alert/alert.view.css.ts
deploy \/bog/builderui/menu/menu.view.tree
deploy \/bog/builderui/menu/menu.view.css.ts
deploy \/bog/builderui/select/select.view.tree
deploy \/bog/builderui/select/select.view.css.ts
deploy \/bog/builderui/select/select.view.css
deploy \/bog/builderui/tabs/tabs.view.tree
deploy \/bog/builderui/tabs/tabs.view.css.ts
deploy \/bog/builderui/tabs/tabs.view.css
deploy \/bog/builderui/chart/chart.view.tree
deploy \/bog/builderui/chart/chart.view.css.ts
deploy \/bog/builderui/avatar/avatar.view.tree
deploy \/bog/builderui/avatar/avatar.view.css.ts
deploy \/bog/builderui/dialog/dialog.view.tree
deploy \/bog/builderui/dialog/dialog.view.css.ts
deploy \/bog/builderui/dialog/dialog.view.css
deploy \/bog/builderui/progress/progress.view.tree
deploy \/bog/builderui/progress/progress.view.css.ts
deploy \/bog/builderui/progress/progress.view.css
deploy \/bog/builderui/skeleton/skeleton.view.tree
deploy \/bog/builderui/skeleton/skeleton.view.css.ts
deploy \/bog/builderui/skeleton/skeleton.view.css
deploy \/bog/builderui/slider/slider.view.tree
deploy \/bog/builderui/toast/toast.view.tree
deploy \/bog/builderui/toast/toast.view.css.ts
deploy \/bog/builderui/toast/toast.view.css
deploy \/bog/builderui/tooltip/tooltip.view.tree
deploy \/bog/builderui/breadcrumbs/breadcrumbs.view.tree
deploy \/bog/builderui/breadcrumbs/breadcrumbs.view.ts
deploy \/bog/builderui/breadcrumbs/breadcrumbs.view.css.ts
deploy \/bog/builderui/breadcrumbs/breadcrumbs.view.css
deploy \/bog/builderui/router/router.web.ts
deploy \/bog/builderui/router/router.node.ts
deploy \/bog/builderui/router/readme.md
deploy \/bog/builderui/studio/404.html
